<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Lover</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #290202;
    }
    .navbar{
        padding: 15px;
    }
    .navbar div{
        color: white;
        float: left;
        margin-left: 50px;
    }
    ul li{
        float: left;
        margin-left: 20px;
        list-style: none;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-size: large;
        margin-left: 50px;
    }
    ul{
        margin-top: 25px;
        margin-left: 45%;
    }
    .text{
        color: white;
        margin-top: 100px;
        margin-left: 60px;
    }
    .text h3{
        font-size: 30px;
        color: orange;
    }
    .text h2{
          font-size: 50px;
        margin-top: -10px;
        font-family: sans-serif;
    }
    .text p{
        letter-spacing: 1px;
        word-spacing: 2px;
        line-height: 30px;
        margin-top: -10px;
    }
    .btn{
        width: 200px;
        height: 45px;
        background-color: orange;
        color: white;
        margin-top: 20px;
        font-size: 20px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }
    .btn:hover{
        background-color: transparent;
        border: 2px solid orange;
    }
    .btn1{
        width: 200px;
        height: 45px;
        background-color: transparent;
        color: white;
        margin-top: 20px;
        font-size: 20px;
        border-radius: 20px;
        border: 2px solid white;
        cursor: pointer;
    }
    .btn1:hover{
        background-color: white;
        color: black;
    }
    .cofee{
        width: 35%;
        margin-left: 58%;
        margin-top: -30%;
    }
    ul li a:hover{
background-color: transparent;
border-radius: 28%;
color: blueviolet;

    }
    .logo h2:hover{
background-color: transparent;
color: blue;
    }
    .text h3:hover{
background-color: transparent;
color:yellowgreen;
    }
    .text h2:hover{
        background-color: transparent;
        color: royalblue;
    }
    .text p:hover{
        background-color: transparent;
        color: burlywood;
    }
</style>
<body>
 <nav class="navbar">
    <div class="logo">
        <h2> Chai Lover</h2>
    </div>/.logo
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
 </nav>/.navbar
 <div class="text">
    <h3>Best Chai</h3>
    <h2>Make Your Day Great With our<br>
    Special Chai In My hotel !</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, accusamus! Expedita, rem.<br>Lorem ipsum dolor sit amet.</p>
<input type="button" value="Explore Now!"  class="btn">
<input type="button" value="Contect Us"  class="btn1">
 </div>/.text<img src="image.png" class="cofee">
</body>
</html>